SECRET=K:LKAJD:LKASDJ/*-/sksjdfKJADLKJSDASDBALKSDBAKS
ESEWA_MERCHANT_CODE="EPAYTEST"
ESEWA_URL="https://uat.esewa.com.np"
PORT=5000
DB_URL="mongodb+srv://bipin:QrhOjcPJz3KAizJC@cluster0.fgy4snk.mongodb.net/?retryWrites=true&w=majority"